<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/window_background"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/input_output_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:name="com.onyx.simplecalculator.InputOutputFragment"
        tools:layout="@layout/fragment_input_output" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/buttons_fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/almost_black"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                style="@style/io_text"
                android:rotation="270"
                android:textSize="@dimen/_15ssp"
                android:textAlignment="center"
                android:text="@string/demo_logo">

            </TextView>

        </LinearLayout>

        <fragment
            android:id="@+id/standard_buttons_fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:name="com.onyx.simplecalculator.StandardButtonsFragment"
            tools:layout="@layout/fragment_standard_buttons"/>

    </LinearLayout>

</LinearLayout>